<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usu치rios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input, button {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            background-color: #4CAF50;
            color: rgb(247, 242, 242);
            border:#e0c424
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registro de Usu치rios</h1>
    <form id="userForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" required>

        <button type="button" onclick="addUser()">Adicionar Usu치rio</button>
    </form>

    <h3>Usu치rios Cadastrados</h3>
    <ul id="userList"></ul>

    <script src="script/script.js"></script>
</body>
</html>
